                                                    |
  ..........                                        |
  .11111111.                                        |
  .11111111.                                        |
  p11111111.                                        |
  ..........                   ........             |
                               .222222.             |
                               .222222.             |
                               .222222.             |
                               ....p...             |
                                                    |
                                                    |
                                                    |
=====================================================
